using Fooxboy.NucleusBot;
using Fooxboy.NucleusBot.Interfaces;
using Fooxboy.NucleusBot.Models;
using VkNet.Enums.SafetyEnums;

namespace NucleusBotAKULA
{
    public class FilmPrinting : INucleusCommand
    {
        public void Execute(Message msg, IMessageSenderService sender, IBot bot)
        {
            sender.Image("💥 Печать на плёнке 💥" + 
                         "\n \n РАЗЛИЧАЮТ СЛЕДУЮЩИЕ ВИДЫ ПЛЕНКИ, ПРИМЕНЯЕМЫЕ ДЛЯ РЕКЛАМЫ:" +
                         "\n \n✅ Обычная, белого цвета, (стандарт), мат или глянец, на которую можно нанести любое изображение" +
                         "\n \n✅ Светорассеивающая (транслюцентная) – способность рассеивать световые потоки по всей поверхности делает ее особенно эффектной при оформлении лайтбоксов, вывесок и прочих рекламных конструкций с внутренней подсветкой" +
                         "\n \n✅ Прозрачная – для печати белой краской, за счет чего изображение выглядит объемным – применяется для декора и расстановки акцентов" +
                         "\n \n✅ Декоративная – матовая, витражная, с эффектом обработки «пескоструйкой» и прочие" +
                         "\n \n✅ Наружная, повышенной износоустойчивости – для оклейки транспорта, банкоматов, полов и других поверхностей, подвергающихся интенсивным механическим и погодным воздействиям" +
                         "\n \n✅ Перфорированная с эффектом тонирования, используется для стекол (общественный транспорт) – когда снаружи просматривается изображение, а изнутри окно выглядит однотонным и затемненным, без рисунка." +
                         "\nПечать на пленке осуществляется сольвентными чернилами на широкоформатном или интерьерном принтере.", 457239023, msg.ChatId, -198106962);
        }

        public void Init(IBot bot, ILoggerService logger)
        {
        }

        public string Command => "FilmPrinting";
        public string[] Aliases => new string[] {"Печать на плёнке", "печать на плёнке"};
    }
}